<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<title>Aula Bi - Módulo 1</title>

<link rel="stylesheet"  href="modulo3.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="estilo_320.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="estilo_481.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="estilo_641.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="estilo_961.css" type="text/css" charset="utf-8" />

<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<style>
html,body{width: 100%; height:100%; margin:0; padding:0; background:url(images/pizzarron.jpg) top center repeat;  background-color:#e6e6e6;  font-family: Verdana, Geneva, sans-serif; text-align:center;  } 
#admin{ width:50px; height:50px; position:fixed; top:0; left:0; z-index:10000; background:url(images/Vacio.gif);}
#panel{ width:100%; height:100%; position:fixed;z-index:20000; background:#CCC; display:none}
label{ font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#000; width:80%; margin:auto; display:block; margin-top:30px}
input[type="button"]{ width:300px;padding:0; height:50px; margin:auto; display:block}
input{ width:300px;padding:0; height:50px; margin:auto; display:block}
#log{ font-family:Verdana, Geneva, sans-serif; font-size:12px; text-align:center}
.btsuc{border:1px solid #A9A9A9; padding:3px; background:#F3F3F3; font-weight:normal; width:300px; margin:auto; margin-top:20px; line-height:50px;-webkit-box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 2px 5px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 2px 5px 0px rgba(50, 50, 50, 0.75);}

</style>
<script type="text/javascript" src="panino/panino.js"></script>
<script type="text/javascript" src="panino/comunes.js"></script>
<script type="text/javascript" src="panino/paninoAJAX.js"></script>
<script type="text/javascript" src="panino/utils.js"></script>
<script type="text/javascript" src="panino/paninoOverlay.js"></script>
<script>
function administrar(){
	_('log').innerHTML='';
	_('panel').style.display='block';
}

function testConexion(){
		var im=new Image(),
		t=setTimeout(
				function(){
					_('log').innerHTML='No hay conexión a internet.';
				},
				5000
		);
		im.onload=function(){
			clearTimeout(t);
			saveDataInServer();
			return;
		};
		im.onerror=function(){
			clearTimeout(t);
			_('log').innerHTML='No hay conexión a internet.';
			return;
		};
		im.src='http://servidordeapps.com/images/ajax-loader.gif?'+(+new Date());
		
}
	
	
function exportar(){
	_('log').innerHTML='<img src="images/ajax-loader.gif">';
	testConexion();
}
function saveDataInServer(){
		var data={'proceso':'savedataaulabi','datos':localStorage.getItem('datos')};
		request(
				'http://servidordeapps.com/proceso2.php',
				function(r){
					localStorage.removeItem('datos');
					iniciotablet();
					_('log').innerHTML='Los datos han sido guardados.';
				},
				data
		);
}
function nueva_farmacia(){
	if(_('nuevaf').style.display!='block'){
		_('nuevaf').style.display='block';
	}else{
		_('nuevaf').style.display='none';
	}
}
function guardarsucursal(){
	//nombre_farmacia
	//direccion_farmacia
	//cant_empleados_farmacia
	var farmacia={};
	farmacia['nombre']=_('nombre_farmacia').value;
	farmacia['direccion']=_('direccion_farmacia').value;
	farmacia['cant_usuarios']=_('cant_empleados_farmacia').value;
	farmacia['tablet']=ns.tablet;
	ns.datos.push(farmacia);
	localStorage.setItem('datos',JSON.stringify(ns.datos));
	
	
	_('panel').style.display='none';_('nuevaf').style.display='none';
	_('nombre_farmacia').value=_('direccion_farmacia').value=_('cant_empleados_farmacia').value='';
	alert('La sucursal ha sido guardada');
}
function iniciotablet(){
	if(!localStorage.getItem('datos')){
		ns.datos=[];
	}else{
		ns.datos=JSON.parse(localStorage.getItem('datos'));
	}
	if(!localStorage.getItem('tablet')){
		ns.tablet=getRandomInt(1, 100)+'_'+(+new Date());
		localStorage.setItem('tablet',ns.tablet);
	}else{
		ns.tablet=localStorage.getItem('tablet');
	}
}
DR(iniciotablet);
</script>

</head>

<body bgcolor="#1f7bc8">

<div id="admin" onClick="administrar()"></div>
<div id="panel" style="width:100%; height:100%; position:absolute; top:0; left:0;">

<div style="font-family:Verdana, Geneva, sans-serif; font-size:30px; font-weight:bold; width:80px; height:80px; position:absolute; top:0px; right:0px; text-align:center; line-height:50px; color:#000" onClick="_('panel').style.display='none';_('nuevaf').style.display='none';">x</div>


<label><br>
<input type="button" name="" value="Nueva Sucursal" onClick="nueva_farmacia()">
</label>
<div id="nuevaf" style="display:none">
Nombre:<br>
<input id="nombre_farmacia" type="text"><br>
Dirección:<br>
<input id="direccion_farmacia" type="text"><br>
Cantidad de empleados:<br>
<input id="cant_empleados_farmacia" type="text"><br>
<div onClick="guardarsucursal()" class="btsuc">Guardar sucursal</div>
</div>


<label><br>
<input type="button" name="" value="Exportar Datos" onClick="exportar()">
</label>
<div id="log"></div>

</div>




<div class="cajahome">
<div class="cajafinal">
<img src="images/felicitaciones.png" width="100%" height="auto"><br>
Has completado esta actividad<br>
<br>


<a href="index.html" class="btvolver"><img src="images/bt-volver.png" alt="Botón Comenzar" class="btvolver"></a>
</div>
<img src="images/back-final.jpg" width="100%" height="auto">
</div>

</body>
</html>
